FTYP SONNETPRJ 16 ! Sonnet Netlist Project File
VER 16.54
HEADER
LIC kasetsartu2.2.49416 d481d7fa7bfe DESKTOP-H691NT8 KU-ICTES
DAT 02/12/2021 11:14:35
BUILT_BY_CREATED xgeom 16.56 02/12/2021 10:27:26
BUILT_BY_SAVED xgeom 16.56
MDATE 02/12/2021 11:14:35
HDATE 02/12/2021 11:14:35
END HEADER
DIM
FREQ GHZ
IND NH
LNG MIL
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
VAR
END VAR
CKT
TLIN 1 2 Z=50.0 E=-6.06 F=0.1 
TLIN 3 4 Z=50.0 E=-6.06 F=0.1 
S2P 2 3 example_deembed.s2p
DEF2P 1 4 Net R 50.00000

END CKT
FREQ
SIMPLE 0.1
END FREQ
CONTROL
SIMPLE
OPTIONS  -d 
PUSH
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
OPT
MAX 100
VARS
END
END OPT
VARSWP
END VARSWP
