FTYP SONPROJ 16 ! Sonnet Project File
VER 16.54
HEADER
LIC kasetsartu2.2.49416 d481d7fa7bfe DESKTOP-H691NT8 KU-ICTES
DAT 02/12/2021 10:25:36
BUILT_BY_CREATED xgeom 15.53-Lite 02/03/2021 22:17:02
BUILT_BY_SAVED xgeom 16.56
MDATE 02/12/2021 10:25:36
HDATE 02/12/2021 10:25:36
END HEADER
DIM
FREQ GHZ
IND NH
LNG MM
ANG DEG
CON /OH
CAP PF
RES OH
END DIM
FREQ
SIMPLE 0.1
END FREQ
CONTROL
SIMPLE
OPTIONS  -d 
SPEED 0
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
END CONTROL
GEO
SYM
DRP1 LEFT FIX 26.6
DRP1 RIGHT FIX 26.6
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper" 1 NOR 58000000 0 0.035 
BOX 1 65.1 30 1302 600 20 0
      16 1 1 0 0 0 0 "AIR"
      1.6 4.4 1 0.02 0 0 0 "FR-4"
LORGN 0 30 U 
POR1 STD
POLY 13 1
3
1 50 0 0 0 -3.469446952e-016 15 
POR1 STD
POLY 15 1
1
2 50 0 0 0 65.10000038 15 
NUM 3
0 5 0 N 12 1 1 100 100 0 0 0 Y
26.60000019 10.69999981
38.49999981 10.69999981
38.49999981 19.30000019
26.60000019 19.30000019
26.60000019 10.69999981
END
0 5 0 N 13 1 1 100 100 0 0 0 Y
-3.469446952e-016 13.5
26.60000038 13.5
26.60000038 16.5
-3.469446952e-016 16.5
-3.469446952e-016 13.5
END
0 5 0 N 15 1 1 100 100 0 0 0 Y
38.5 13.5
65.10000038 13.5
65.10000038 16.5
38.5 16.5
38.5 13.5
END
END GEO
OPT
MAX 100
VARS
END
END OPT
VARSWP
END VARSWP
QSG
IMPORT NO
EXTRA_METAL NO
UNITS YES
ALIGN NO
REF NO
VIEW_RES NO
METALS NO
USED NO
END QSG
